<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <title>Spyros Drousiotis Photography</title>
<link href="https://fonts.googleapis.com/css?family=Prata" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
<meta property="og:title" content="Spyros Droussiotis Photography" />
<meta property="og:type" content="info" />
<meta property="og:url" content="wwww.spyrosdroussiotis.com" />
<meta property="og:image" content="https://homewards.github.io/nicostephou/second3.jpg" />
<link rel="icon" href="http://www.iconsdb.com/icons/preview/black/circle-xxl.png" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.overlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
</style>
</head>
<body>

<div class="bg"></div>
<div class="yo">
Spyros Droussiotis
 </div>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">INFO</a>
    <a href="#">MENU</a>
  </div>
</div>

<div class="burger">
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>

<script>
function openNav() {
  document.getElementById("myNav").style.display = "block";
}

function closeNav() {
  document.getElementById("myNav").style.display = "none";
}
</script>

</body>
</html>


