<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <title>Spyros Drousiotis Photography</title>
<link href="https://fonts.googleapis.com/css?family=Prata" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
<meta property="og:title" content="Spyros Droussiotis Photography" />
<meta property="og:type" content="info" />
<meta property="og:url" content="wwww.spyrosdroussiotis.com" />
<meta property="og:image" content="https://homewards.github.io/nicostephou/second3.jpg" />
<link rel="shortcut icon" type="image/png" href="css/images/pin.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
</style>
</head>
<body>

<div class="bg"></div>
<div class="yo">
<a href="http://www.spyrosdroussiotis.com/">Spyros Droussiotis</a>
 </div>

 <div class="burger2">
<a href="http://www.spyrosdroussiotis.com/">Home</a>
<a href="http://www.spyrosdroussiotis.com/">dick</a>
 </div>

 <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
  	<br>
  	<br>
  	  	<br>
    <a href="mailto:droussiotiss@yahoo.com">email</a>
    <a target="_blank" href="https://www.instagram.com/spyros_droussiotis">instagram</a>

  </div>
</div>

<div class="burger">
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>


<script>
function openNav() {
  document.getElementById("myNav").style.display = "block";
}

function closeNav() {
  document.getElementById("myNav").style.display = "none";
}
</script>



</body>
</html>


